
-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack
name:                client
version:             0.1.0.0
synopsis:            Starter code 
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

Library
  ghc-options:        -W
  Default-Extensions: OverloadedStrings, ImportQualifiedPost
  exposed-modules:    Client

  -- other-extensions:
  build-depends:       base,
                       parsec, 
                       containers, 
                       QuickCheck,
                       mtl,
                       text,
                       network,
                       brick
  hs-source-dirs:      app
  default-language:    Haskell2010

test-suite test
  default-language: Haskell98
  type:             exitcode-stdio-1.0
  hs-source-dirs:   test
  Default-Extensions: OverloadedStrings, ImportQualifiedPost
  main-is:          Test.hs
  build-depends:    base, 
                    containers, 
                    mtl,
                    filepath,
                    QuickCheck,
                    tasty,
                    tasty-hunit,
                    tasty-quickcheck,
                    process,
                    client
  other-modules:    Common 