name:               client
version:            0.1.0.0
visibility:         public
id:                 client-0.1.0.0-inplace
key:                client-0.1.0.0-inplace
license:            BSD-3-Clause
copyright:          2022 Author name here
maintainer:         example@example.com
author:             Author name here
homepage:           https://github.com/githubuser/client#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/client#readme>

abi:                inplace
exposed:            True
data-dir:
    "/Users/arjun/Documents/UCSD/Third Year/Fall/CSE 230/CSE230-Group-46/client/."

depends:
    QckChck-2.14.2-41397f0a base-4.14.3.0 containers-0.6.5.1 mtl-2.2.2
    parsec-3.1.14.0

haddock-interfaces:
    "/Users/arjun/Documents/UCSD/Third Year/Fall/CSE 230/CSE230-Group-46/client/dist-newstyle/build/aarch64-osx/ghc-8.10.7/client-0.1.0.0/doc/html/client/client.haddock"

haddock-html:
    "/Users/arjun/Documents/UCSD/Third Year/Fall/CSE 230/CSE230-Group-46/client/dist-newstyle/build/aarch64-osx/ghc-8.10.7/client-0.1.0.0/doc/html/client"
